<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tip Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="content">
                <div class="logo">Tip Calculator</div>
                    <div class="bill">
                        Bill
                        <div class="input">
                            <input type="number" placeholder="0.00" class="billInput">
                        <span class="money">$</span>
                        </div>
                    </div>
                    <div class="options">
                        Select Tip %
                        <div class="buttons">
                            <div class="row">
                                <div class="column" onclick="changePercent(0.05)">
                                    <button>5%</button>
                                </div>
                                <div class="column" onclick="changePercent(0.1)">
                                    <button>10%</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column" onclick="changePercent(0.15)">
                                    <button>15%</button>
                                </div>
                                <div class="column" onclick="changePercent(0.2)">
                                    <button>20%</button>
                                </div>
                            </div>
                        </div>
                        <div class="input">
                            <input type="number" placeholder="Custom" class="custom">
                        <span class="money">%</span>
                    </div>
                    <div class="results">
                        <div class="row">
                            <div class="column tip_amount">
                                Tip Amount
                            </div>
                            <div class="column result">$0.00</div>
                        </div>
                        <div class="row">
                            <div class="column tip_amount">
                                Total
                            </div>
                            <div class="column totalResult">$0.00</div>
                        </div>
                        <div class="row">
                            <button class="reset" onclick="reset()">RESET</button>
                        </div>
                    </div>
            </div>
        </div>
        <script src="src/jquery-3.6.0.slim.min.js"></script>
        <script src="src/script.js" async defer></script>
    </body>
</html>